<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <AssemblyName>App</AssemblyName>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.AmqpNetLite" Version="1.7.0" />
        <PackageReference Include="Meadow.F7" Version="2.*" />
        <PackageReference Include="Meadow.Foundation" Version="2.*" />
        <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bmx280" Version="2.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Meadow.Logging.LogProviders" Version="2.*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="meadow.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="wifi.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>